<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <!-- contenidos -->
    <h1>
      <center>
        <i>Hello World!</i>
      </center>
    </h1>
    <center>
      <img src="https://newzoo.com/wp-content/uploads/2016/02/worldglobe.png">
    </center>
  </body>
</html>

